OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN=""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-best-making-22"



